{
  "name": "sage",
  "private": true,
  "browserslist": [
    "extends @roots/browserslist-config"
  ],
  "engines": {
    "node": ">=20.0.0"
  },
  "type": "module",
  "scripts": {
    "dev": "bud dev",
    "build": "bud build",
    "test": "vitest",
    "test:unit": "vitest run",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:coverage": "vitest run --coverage",
    "test:accessibility": "playwright test tests/e2e/accessibility.spec.js",
    "test:visual": "playwright test tests/e2e/visual-regression.spec.js",
    "test:performance": "playwright test tests/e2e/performance.spec.js",
    "translate": "npm run translate:pot && npm run translate:update",
    "translate:pot": "wp i18n make-pot . ./resources/lang/sage.pot --include=\"theme.json,patterns,app,resources\"",
    "translate:update": "for file in ./resources/lang/*.po; do wp i18n update-po ./resources/lang/sage.pot $file; done",
    "translate:compile": "npm run translate:mo && npm run translate:js",
    "translate:js": "wp i18n make-json ./resources/lang --pretty-print",
    "translate:mo": "wp i18n make-mo ./resources/lang ./resources/lang"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.0",
    "@playwright/test": "^1.56.1",
    "@roots/bud": "6.24.0",
    "@roots/bud-api": "6.24.0",
    "@roots/bud-build": "6.24.0",
    "@roots/bud-cache": "6.24.0",
    "@roots/bud-compiler": "6.24.0",
    "@roots/bud-dashboard": "6.24.0",
    "@roots/bud-extensions": "6.24.0",
    "@roots/bud-framework": "6.24.0",
    "@roots/bud-hooks": "6.24.0",
    "@roots/bud-sass": "6.24.0",
    "@roots/bud-server": "6.24.0",
    "@roots/bud-tailwindcss": "6.24.0",
    "@roots/sage": "6.24.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@vitejs/plugin-react": "^5.1.1",
    "@wordpress/scripts": "^31.0.0",
    "lighthousebot": "^1.0.0",
    "vitest": "^4.0.12"
  },
  "dependencies": {
    "gsap": "^3.13.0"
  },
  "packageManager": "pnpm@9.12.1"
}
